# Spotify Connector

SERVICE_NAME="Spotify Connector"
SERVICE_HOSTNAME=http://spotify-connector
SERVICE_REST_PATH=/api/scs
PORT=3000
SESS_NAME=sid
SESS_SECRET=da5e729ab4f610808f0d5399a6215a90

SPOTIFY_CLIENT_ID=50a04b8649c840709205e856343fd6cd
SPOTIFY_CLIENT_SECRET=70d6df92376d4008b3ef227d3ef74edb
SPOTIFY_STATE_KEY=spotify_auth_state

# User Management

UMS_HOSTNAME=http://usr-mgmt
UMS_PORT=4000
UMS_REST_PATH=/api/ums